# Database
SUPABASE_URL=""
# for `npx supabase status` the key that is named "anon key"
SUPABASE_SERVICE_KEY=""

# Farcaster
MERKLE_SECRET=""
FC_MNEMONIC="" # Only for auth helper function

# Miscellaneous
ALCHEMY_SECRET=""
